<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recognizedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/translatedTools"
                android:layout_below="@id/recognizedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnTranslatedEdit"
                    android:text="Edit"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btnTranslatedCopy"
                    android:layout_toEndOf="@id/btnTranslatedEdit"
                    android:text="Copy"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/translatedText"
                android:layout_below="@id/translatedTools"
                android:textSize="@dimen/translated_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/recognizedTools"
                android:layout_below="@id/translatedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRecognizedEdit"
                    android:text="Edit"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btnRecognizedCopy"
                    android:layout_toEndOf="@id/btnRecognizedEdit"
                    android:text="Copy"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/recognizedText"
                android:layout_below="@id/recognizedTools"
                android:textSize="@dimen/recognized_text_size"
                android:textColor="@color/text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </ScrollView>




</RelativeLayout>